trainee,1,John,Doe,true,1995-03-15,123 Main St, NY,john.doe,password123
trainee,2,Alice,Johnson,false,2000-07-22,456 Oak Rd, CA,alice.johnson,password123
trainee,3,Bob,Smith,true,1992-05-10,789 Pine Ln, TX,bob.smith,password123
trainee,4,Emma,Williams,true,1998-11-30,321 Cedar St, FL,emma.williams,password123
trainee,5,Daniel,Davis,false,2001-04-05,654 Birch Ave, WA,daniel.davis,password123
trainer,1,Michael,Brown,true,Yoga,michael.brown,password123
trainer,2,Emily,Davis,true,Boxing,emily.davis,password123
trainer,3,James,Wilson,false,Crossfit,james.wilson,password123
trainer,4,Sophia,Moore,true,Strength Training,sophia.moore,password123
trainer,5,William,Lee,true,Pilates,william.lee,password123
training,1,2,Yoga,Yoga,2024-03-01,60
training,2,3,Boxing,Boxing,2024-03-02,45
training,3,4,Crossfit,Crossfit,2024-03-03,30
training,4,5,Strength Training,Strength Training,2024-03-04,50
training,5,1,Pilates,Pilates,2024-03-05,40
